.container{
    display:grid;
    grid-gap: 50px;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    text-align: center;
    padding-top:9%;
    flex-direction: column;
    height: 100%;
}

.card{

    background-color: #E9F4FE;
    display: flex;
  
    flex-direction: column;
    align-items: center;
    box-shadow: -10px 3px 23px #ececec;
    color:#707070; 
    
}

.card__name {
    margin-top: 15px;
    font-size: 1.5em;
  }

  .card__image {
    height: 160px;
    width: 160px;
    margin-top: 20px;
  }
  
  .grid-container{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
   
  }

  .grid-container img{
      width:20px;
  }

  .prix{
    font-size: 44px;
}

.phone{
    font-size: 30px;
}

.grid-child-followers{
  font-size: 20px;
}

.category{
  font-size: 20px;
}