.nav {
  overflow: hidden;
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  text-align: center;
  flex: 1;
}

.navbar {
  overflow: hidden;
  position: relative;
  top: 0;
  width: 100%;
  display: flex;
  text-align: center;
  flex: 1;
}

.navbar a {
  float: right;
  display: block;
  color: #707070;
  padding: 36px;
  text-decoration: none;
  font-size: 20px;
}

.nav a {
  float: right;
  display: block;
  color: #707070;
  padding: 36px;
  text-decoration: none;
  font-size: 20px;
}

.logo img {
  padding: 31px;
  width: 138px;
}

#nav-toggle {
  position: absolute;
}

.nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
}

.navbar .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
}

.icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #707070;
  margin: 5px;
  border-radius: 3px;
}

#nav-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .links {
    float: none;
    position: fixed;
    z-index: 9;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: 100%;
    height: auto;
    flex-direction: column;
    text-align: center;
    display: flex;
    background-color: white;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
  }

  .nav .icon-burger {
    display: block;
  }

  .navbar .icon-burger {
    display: block;
  }

  .nav {
    background-color: #E9F4FE;
  }

  .navbar {
    background-color: white;
    position: fixed;
  }

  .nav a {
    background-color: white;
  }

  .navbar a {
    background-color: white;
  }

  .navbar a:hover {
    color: #F48282;
  }

  .nav a:hover {
    color: #F48282;
  }

  .logo img {
    width: 97px;
  }

  .logo {
    float: none;
  }

  .navbar :checked ~ .links {
    bottom: 0;
  }

  .nav :checked ~ .links {
    bottom: 0;
  }

  #nav-toggle {
    display: none;
  }
}
body {
  font-family: "HelveticaNeue";
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

h1, h5 {
  font-weight: 100;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 17pt;
  }
}
.title {
  color: #707070;
  font-size: 36px;
  text-align: center;
  padding-top: 7%;
  padding-right: 22%;
  position: fixed;
  left: 5%;
  animation-name: title;
  animation-duration: 2s;
}

@keyframes title {
  0% {
    left: 0;
  }
  100% {
    left: 5%;
  }
}
.titre-catalogue {
  color: #707070;
  font-size: 36px;
  text-align: center;
  padding-top: 0;
}

.button {
  color: white;
  padding: 16px 48px;
  display: inline-block;
  text-decoration: none;
  font-size: 22px;
  background-color: #2A94F4;
  position: relative;
  left: -3%;
}

.btn-success {
  display: inline-block;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  font-size: 22px;
  background-color: #0E538C;
  width: 312px;
  transition-duration: 500ms;
}

.btn-success:hover {
  top: 5px;
  box-shadow: 0 0px 0px #3c354a;
  background-color: #F48282;
}

.btn-success a {
  color: white;
  text-decoration: none;
}

.btn-cancel a {
  color: white;
  text-decoration: none;
}

.btn-cancel {
  display: inline-block;
  border: none;
  cursor: pointer;
  line-height: 0.5;
  padding: 32px;
  letter-spacing: 0.05rem;
  font-size: 22px;
  background-color: #F48282;
  width: 400px;
  color: white;
}

.ordi img {
  height: 720px;
}

.ordi {
  position: fixed;
  left: 30%;
}

@media only screen and (max-width: 320px) {
  .ordi img {
    height: 184px;
  }

  .ordi {
    left: 0 !important;
    top: 19% !important;
  }
}
@media only screen and (min-width: 320px) {
  .ordi img {
    left: 19px;
    height: 184px;
  }

  .ordi {
    left: 19px;
  }
}
@media only screen and (max-width: 400px) {
  .title {
    font-size: 23px;
    padding-top: 60%;
    left: 24%;
  }

  .button {
    font-size: 14px;
    left: 0;
  }

  h5 {
    font-size: 14px;
  }
}
@media only screen and (min-width: 400px) {
  .ordi {
    left: 8px;
  }

  .ordi img {
    height: 241px;
  }

  .title {
    left: 24%;
    padding-top: 56%;
    padding-right: none !important;
    font-size: 23px;
  }

  .button {
    font-size: 14px;
  }
}
@media only screen and (min-width: 600px) {
  .ordi img {
    height: 307px;
    position: fixed;
    left: 30%;
  }

  .title {
    text-align: center;
    padding-top: 7%;
    padding-right: 22%;
    position: fixed;
    left: 5%;
  }
}
@media only screen and (max-width: 768px) {
  .ordi {
    top: 15%;
  }
}
@media only screen and (min-width: 768px) {
  .ordi img {
    height: 318px;
  }

  .ordi {
    position: fixed;
    left: 30%;
  }

  .title {
    font-size: 22px;
    text-align: center;
    padding-top: 7%;
    padding-right: 22%;
    position: fixed;
    left: 5%;
  }

  .button {
    font-size: 16px;
  }
}
@media only screen and (min-width: 900px) {
  .ordi img {
    height: 600px;
  }

  .button {
    font-size: 22px;
  }

  .title {
    font-size: 36px;
  }
}
.container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  text-align: center;
  padding-top: 9%;
  flex-direction: column;
  height: 100%;
}

.card {
  background-color: #E9F4FE;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -10px 3px 23px #ececec;
  color: #707070;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  margin-top: 20px;
}

.grid-container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
}

.grid-container img {
  width: 20px;
}

.prix {
  font-size: 44px;
}

.phone {
  font-size: 30px;
}

.grid-child-followers {
  font-size: 20px;
}

.category {
  font-size: 20px;
}

.ajouter {
  text-align: center;
}

#catalogue {
  padding-top: 13%;
}

@media only screen and (max-width: 768px) {
  .ajouter {
    padding-top: 37%;
  }
}
.btn-cancel-btn {
  display: inline-block;
  border: none;
  cursor: pointer;
  line-height: 0.5;
  padding: 24px;
  letter-spacing: 0.05rem;
  font-size: 20px;
  background-color: #F48282;
  width: 400px;
  color: white;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

@media only screen and (max-width: 768px) {
  .btn-cancel-btn {
    position: relative;
    left: 25%;
    transform: none;
  }
}
.btn-pimary {
  background-color: #F48282;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: white;
}

.titre {
  margin: 27px;
  text-align: center;
}

label {
  margin: 20px;
}

#reparation div {
  margin: 20px;
}

input {
  width: 500px;
  height: 41px;
  margin: 10px;
  border: 1px solid;
}

textarea {
  height: 114px;
  width: 500px;
  margin-left: 2%;
  border: 1px solid;
}

/*#reparation div:nth-child(4){
 margin-right: 3%;
}
:nth-child(5){
    margin-left: 3% !important;
}
:nth-child(6){
    margin-right: 8% !important;
}

:nth-child(7){
    margin-right: 8% !important;
}*/
#reparation {
  width: 500px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

#reparation_category {
  margin-left: -3% !important;
}

#reparation_ville {
  margin-left: -3% !important;
}

.inscription {
  text-align: center;
  padding-top: 12%;
  width: 500px;
  position: relative;
  left: 23%;
  right: 0;
}

.connexion {
  text-align: center;
  padding-top: 12%;
  width: 500px;
  position: relative;
  left: 23%;
  right: 0;
}

.form-search {
  text-align: center;
  padding: 20px;
}

.form-search input {
  width: 300px;
}

button {
  padding: 10px;
  color: white;
  background-color: #F48282;
  border: none;
}

/*# sourceMappingURL=style.css.map */
